plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'tech.apter.junit5.jupiter'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(17)
}