# junit5-robolectric-extension

./: .gitignore  README.md  build.gradle  bumpVersion.sh  gradle.properties  log.txt  publishGradlePlugin.sh  renovate.json  renovate.json5  settings.gradle  tagRelease.sh
.github/workflows/: build.yml
buildSrc/: build.gradle
config/detekt/: detekt.yml
gradle/: dokka.gradle  libs.versions.toml  pom.gradle  publishing.gradle  setupMavenCentralForPublishing.gradle  signing.gradle
gradle/wrapper/: gradle-wrapper.properties
integration-tests/agp-groovy-dsl/: build.gradle
integration-tests/agp-groovy-dsl/src/test/kotlin/tech/apter/junit/jupiter/robolectric/integration/tests/agp/groovy/dsl/: AndroidGradlePluginGroovyDslTest.kt
integration-tests/agp-kotlin-dsl/: build.gradle.kts
integration-tests/agp-kotlin-dsl/src/test/kotlin/tech/apter/junit/jupiter/robolectric/integration/tests/agp/kotlin/dsl/: AndroidGradlePluginKotlinDslTest.kt
integration-tests/java-11/: build.gradle
integration-tests/java-11/src/test/kotlin/tech/apter/junit/jupiter/robolectric/integration/tests/java11/: Java11Test.kt
junit5-robolectric-extension/: build.gradle  settings.gradle
junit5-robolectric-extension/gradle/: libs.versions.toml
junit5-robolectric-extension/robolectric-extension/: build.gradle
junit5-robolectric-extension/src/main/kotlin/: Main.kt
robolectric-extension/: build.gradle
robolectric-extension-gradle-plugin/: build.gradle
robolectric-extension-gradle-plugin/src/main/kotlin/tech/apter/robolectric/junit/jupiter/gradle/plugin/: RobolectricJUnitJupiterGradlePlugin.kt  RobolectricJUnitJupiterGradlePluginExtension.kt
robolectric-extension-gradle-plugin/src/test/kotlin/tech/apter/robolectric/junit/jupiter/gradle/plugin/: RobolectricJUnitJupiterGradlePluginTest.kt
robolectric-extension/src/main/kotlin/org/robolectric/internal/bytecode/: JUnit5RobolectricClassInstrumentor.kt
robolectric-extension/src/main/kotlin/tech/apter/junit/jupiter/robolectric/: RobolectricExtension.kt
robolectric-extension/src/main/kotlin/tech/apter/junit/jupiter/robolectric/internal/: AndroidMainThreadExecutor.kt  AnyExtensions.kt  BlockJUnit4ClassRunnerExtensions.kt  JUnit5MavenDependencyResolver.kt  JUnit5RobolectricAndroidSandbox.kt  JUnit5RobolectricMavenArtifactFetcher.kt  JUnit5RobolectricSandboxBuilder.kt  JUnit5RobolectricSandboxManager.kt  JUnit5RobolectricTestRunner.kt  JUnit5RobolectricTestRunnerHelper.kt  JUnit5RobolectricTestRunnerHelperExtensions.kt  RobolectricClassLoaderFactory.kt  RobolectricLauncherInterceptor.kt  RobolectricTestClassClassLoader.kt  SandboxExtensions.kt  SdkSandboxParentClassLoader.kt  ThreadExtensions.kt
robolectric-extension/src/main/kotlin/tech/apter/junit/jupiter/robolectric/internal/extensions/: AnyExtensions.kt  ClassExtensions.kt  MethodExtensions.kt
robolectric-extension/src/main/kotlin/tech/apter/junit/jupiter/robolectric/internal/placeholder/: RobolectricPlaceholderTest.kt
robolectric-extension/src/main/kotlin/tech/apter/junit/jupiter/robolectric/internal/plugins/: JUnit5ConfigConfigurer.kt  JUnit5ConscryptModeConfigurer.kt  JUnit5GetInstallerPackageNameModeConfigurer.kt  JUnit5GraphicsModeConfigurer.kt  JUnit5LazyApplicationConfigurer.kt  JUnit5LooperModeConfigurer.kt  JUnit5SQLiteModeConfigurer.kt  JUnit5TextLayoutModeConfigurer.kt
robolectric-extension/src/main/kotlin/tech/apter/junit/jupiter/robolectric/internal/validation/: TestClassValidator.kt  TestMethodValidator.kt
robolectric-extension/src/test/: AndroidManifest.xml
robolectric-extension/src/test/kotlin/tech/apter/junit/jupiter/robolectric/: JUnit5RobolectricRunnerHelperTest.kt  RobolectricExtensionClassLoaderSelfTest.kt  RobolectricExtensionClassLoaderTest.kt  RobolectricExtensionCustomAndroidSdkSelfTest.kt  RobolectricExtensionDynamicSelfTest.kt  RobolectricExtensionFrQualifierSelfTest.kt  RobolectricExtensionGraphicsModeSelfTest.kt  RobolectricExtensionLooperModeSelfTest.kt  RobolectricExtensionNestedSelfTest.kt  RobolectricExtensionParameterizedSelfTest.kt  RobolectricExtensionRepeatedSelfTest.kt  RobolectricExtensionSelfTest.kt  RobolectricExtensionTest.kt  RobolectricExtensionTestTemplateSelfTest.kt  RobolectricExtensionThreadSelfTest.kt
robolectric-extension/src/test/kotlin/tech/apter/junit/jupiter/robolectric/dummies/: AnnotatedNestedJunitJupiterTest.kt  AnnotatedTopLevelJunitJupiterTest.kt  DummyClass.kt  SingleDisabledTestMethodJunitJupiterTest.kt  SingleParameterizedTestMethodJunitJupiterTest.kt  SingleTestMethodJunitJupiterTest.kt  TwoTestMethodsJunitJupiterTest.kt
robolectric-extension/src/test/kotlin/tech/apter/junit/jupiter/robolectric/fakes/: SingleDisabledTestMethodJunitJupiterTest.kt  SingleParameterizedTestMethodJunitJupiterTest.kt  SingleTestMethodJunitJupiterTest.kt  TwoTestMethodsJunitJupiterTest.kt
robolectric-extension/src/test/kotlin/tech/apter/junit/jupiter/robolectric/internal/: JUnit5RobolectricSandboxBuilderTest.kt  JUnit5RobolectricTestRunnerTest.kt
robolectric-extension/src/test/kotlin/tech/apter/junit/jupiter/robolectric/internal/fakes/: SingleDisabledTestMethodJunitJupiterTest.kt  SingleParameterizedTestMethodJunitJupiterTest.kt  SingleTestMethodJunitJupiterTest.kt  TwoTestMethodsJunitJupiterTest.kt
robolectric-extension/src/test/kotlin/tech/apter/junit/jupiter/robolectric/internal/tools/: TestUtil.kt
robolectric-extension/src/test/kotlin/tech/apter/junit/jupiter/robolectric/internal/validation/: TestClassValidatorTest.kt
robolectric-extension/src/test/kotlin/tech/apter/junit/jupiter/robolectric/tools/: TestUtil.kt  UnitTestLogFormatter.kt
robolectric-extension/src/test/resources/: logging.properties  robolectric.properties
