plugins {
    alias(libs.plugins.kotlinxKover)
}

allprojects {
    group = 'tech.apter.junit5.jupiter'
    version = '1.0-SNAPSHOT'
}

dependencies {
    kover(project(':integration-tests:agp-groovy-dsl'))
    kover(project(':integration-tests:agp-kotlin-dsl'))
    kover(project(':robolectric-extension'))
}
