plugins {
    alias(libs.plugins.androidLibrary) apply false
    alias(libs.plugins.kotlinxKover)
}

allprojects {
    group = 'tech.apter.junit5.jupiter'
    version = property('tech.apter.junit5.robolectric.extension.version')
}

subprojects {
    configurations.configureEach {
        resolutionStrategy.dependencySubstitution {
            substitute module("tech.apter.junit5.jupiter:robolectric-extension") using project(':robolectric-extension')
        }
    }
}

dependencies {
    kover(project(':integration-tests:agp-groovy-dsl'))
    kover(project(':integration-tests:agp-kotlin-dsl'))
    kover(project(':robolectric-extension'))
    kover(project(':robolectric-extension-gradle-plugin'))
}
