pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        google()
        mavenLocal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        google()
    }
}

rootProject.name = 'junit5-robolectric-extension'
include('integration-tests:agp-groovy-dsl')
include('integration-tests:agp-kotlin-dsl')
include('robolectric-extension')
include('robolectric-extension-gradle-plugin')

