[versions]
androidBuildTools = "34.0.0"
androidToolsCommon = "31.8.2"
androidCompileSdk = "34"
androidCompileSdkJava11 = "33"
androidGradle = "8.8.2"
androidMinimumSdk = "19"
androidxTestExtJunit = "1.2.1"
buildConfig = "5.5.1"
detekt = "1.23.8"
dokka = "2.0.0"
gradlePluginPublish = "1.3.1"
guava = "33.4.0-jre"
junit4 = "4.13.2"
junit5 = "5.12.0"
jvmToolchainMin = "11"
jvmToolchain = "17"
kotlin = "2.1.20"
kover = "0.9.1"
robolectric = "4.14.1"
robolectricExtensionGradlePlugin = "0.9.0"
# Use when bom also added to the dependencies
sources = "sources"

[libraries]
androidGradleApi = { module = "com.android.tools.build:gradle-api", version.ref = "androidGradle" }
androidGradleJava11 = { module = "com.android.tools.build:gradle", version = { require = "[7.0.0,8.0.0[", prefer = "7.4.2" } }
androidToolsCommon = { module = "com.android.tools:common", version.ref = "androidToolsCommon" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektRulesLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guavaConstraint = { module = "com.google.guava:guava", version = { require = "[32.0.1-jre,]" } }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5Bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5JupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "sources" }
junit5JupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "sources" }
junit5JupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "sources" }
junit5PlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "sources" }
kotlinTestJUnit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
# Latest version built with Java 11
robolectricAndroidAllJava11 = { module = "org.robolectric:android-all", version = { require = "[7.0.0_r1-robolectric-r1,13-robolectric-9030017]", prefer = "13-robolectric-9030017" } }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinxKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
robolectricExtensionGradlePlugin = { id = "tech.apter.junit5.jupiter.robolectric-extension-gradle-plugin", version.ref = "robolectricExtensionGradlePlugin" }
