[versions]
androidBuildTools = "34.0.0"
androidCompileSdk = "34"
androidGradle = "8.4.0"
androidMinimumSdk = "14"
androidxTestExtJunit = "1.1.5"
buildConfig = "5.3.5"
detekt = "1.23.6"
dokka = "1.9.20"
gradlePluginPublish = "1.2.1"
guava = "33.2.0-jre"
junit4 = "4.13.2"
junit5 = "5.10.2"
jvmToolchainMin = "11"
jvmToolchain = "17"
kotlin = "1.9.24"
kover = "0.8.0"
robolectric = "4.12.1"
robolectricAndroidAll = "13-robolectric-9030017"
robolectricExtensionGradlePlugin = "0.6.1"
# Use when bom also added to the dependencies
sources = "sources"

[libraries]
androidGradle = { module = "com.android.tools.build:gradle", version.ref = "androidGradle" }
androidGradleJdk11 = { module = "com.android.tools.build:gradle", version.require = "7.0.4" }
androidxTestExtJunit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJunit" }
detektFormatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
detektRulesLibraries = { module = "io.gitlab.arturbosch.detekt:detekt-rules-libraries", version.ref = "detekt" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guavaConstraint = { module = "com.google.guava:guava", version = { require = "[32.0.1-jre,]" } }
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit5Bom = { module = "org.junit:junit-bom", version.ref = "junit5" }
junit5JupiterApi = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "sources" }
junit5JupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "sources" }
junit5JupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "sources" }
junit5PlatformLauncher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "sources" }
kotlinTestJUnit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinReflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "robolectric" }
robolectricAndroidAll = { module = "org.robolectric:android-all", version.ref = "robolectricAndroidAll" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "androidGradle" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
gradlePluginPublish = { id = "com.gradle.plugin-publish", version.ref = "gradlePluginPublish" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinxKover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
robolectricExtensionGradlePlugin = { id = "tech.apter.junit5.jupiter.robolectric-extension-gradle-plugin", version.ref = "robolectricExtensionGradlePlugin" }
