final JUNIT5_ROBOLECTRIC_EXTENSION_GPG_SIGNING_KEY = System.getenv(
    'JUNIT5_ROBOLECTRIC_EXTENSION_GPG_SIGNING_KEY'
) ?: ''
final JUNIT5_ROBOLECTRIC_EXTENSION_GPG_SIGNING_PASSWORD = System.getenv(
    'JUNIT5_ROBOLECTRIC_EXTENSION_GPG_SIGNING_PASSWORD'
) ?: ''

if (!JUNIT5_ROBOLECTRIC_EXTENSION_GPG_SIGNING_KEY.isEmpty() && !JUNIT5_ROBOLECTRIC_EXTENSION_GPG_SIGNING_PASSWORD.isEmpty()) {
    apply plugin: 'signing'

    signing {
        useInMemoryPgpKeys(
            JUNIT5_ROBOLECTRIC_EXTENSION_GPG_SIGNING_KEY,
            JUNIT5_ROBOLECTRIC_EXTENSION_GPG_SIGNING_PASSWORD,
        )
        sign(publishing.publications)
    }
}
