import tech.apter.robolectric.junit.jupiter.gradle.plugin.RobolectricJUnitJupiterGradlePlugin

buildscript {
    dependencies {
        classpath("tech.apter.junit5.jupiter:robolectric-extension-gradle-plugin:$version")
    }
}

plugins {
    id('com.android.library')
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.kotlinxKover)
    alias(libs.plugins.detekt)
}

apply plugin: RobolectricJUnitJupiterGradlePlugin

android {
    namespace = 'tech.apter.junit.jupiter.robolectric.integration.tests.agp.groovy.dsl'
    compileSdk = libs.versions.androidCompileSdk.get().toInteger()
    buildToolsVersion = libs.versions.androidBuildTools.get()

    defaultConfig {
        minSdk = libs.versions.androidMinimumSdk.get().toInteger()
    }
}

detekt {
    toolVersion = libs.versions.detekt.get()
    autoCorrect = true
}

kotlin {
    jvmToolchain(libs.versions.jvmToolchain.get().toInteger())
}

dependencies {
    detektPlugins(libs.detektFormatting)
    detektPlugins(libs.detektRulesLibraries)
}
